<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="preference_root" >
	
	<!-- <CheckBoxPreference 
		android:key="GreetingMsg"
		android:title="추가 인사말 표시"
		android:summary="Check하면 추가 인사말을 표시 합니다"
		android:defaultValue="true" />  -->	
	
	
	
		
	<!-- <EditTextPreference
		android:key="calculate_to"
		android:title="calculate to"
		android:summary="finishing date calculating every month"
		android:defaultValue="30"/> -->
	
	 <!-- <Preference android:title="Set Date" android:key="date" android:summary="26"></Preference><PreferenceCategory
		android:key="category1"
		android:title="Category 1 제목"
		android:summary="Category 1에 대한 자세한 설명: 표시 안됨"
		android:enabled="false" >  -->	
		<!-- <ListPreference
			android:key="TextColor"
			android:title="텍스트 Color"
			android:summary="인사말과 추가메시지의 글자 색을 지정합니다"
			android:entries="@array/entries_color"
			android:entryValues="@array/entryValues_color"
			android:defaultValue="FFFFFFFF" />  -->
	<!-- <RingtonePreference
			android:key="Ringtone"
			android:title="Ringtone 설정"
			android:showDefault="true"
			android:showSilent="true"
			android:ringtoneType="all"
			android:summary="사용할 Ringtone을 설정 합니다" />
	</PreferenceCategory> -->
	
	<!-- <PreferenceCategory
		android:key="category2"	
		android:title="Category 2 제목" >
		<PreferenceScreen
			android:key="preference_sub"
			android:title="Sub Preferences 가기"
			android:summary="클릭하면 Sub Preferences가 호출 됩니다" >
			<CheckBoxPreference 
				android:key="sub_checkbox"
				android:title="Sub CheckBox Preference"
				android:summaryOn="Uncheck하면 Main Preference의 Category2 밑의 요소 비활성화"
				android:summaryOff="Check하면 Main Preference의 Category2 밑의 요소 활성화" />
		</PreferenceScreen>	
	</PreferenceCategory> -->
	<PreferenceCategory android:title="@string/setting_essential">
	    <EditTextPreference android:key="total_expense" android:title="Total Living Expense" android:summary="set living expense for every month" android:defaultValue="800000" />
	    <EditTextPreference android:key="calculate_from" android:title="calculate from" android:summary="start date calculating every month" android:defaultValue="25" />
	    <EditTextPreference android:key="weekday_budget" android:title="WeekDay Budget" android:summary="20000" android:defaultValue="20000" />
	    <EditTextPreference android:key="weekend_budget" android:title="WeekEnd Budget" android:summary="45000" android:defaultValue="45000" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/setting_optional">
		<CheckBoxPreference android:key="auto_save" android:title="SMS 자동 저장" android:defaultValue="false"></CheckBoxPreference>
		<CheckBoxPreference android:key="noti_info_on" android:title="알림에 정보 표시" android:defaultValue="false"></CheckBoxPreference>
		<!-- <CheckBoxPreference android:key="noti_icon_on" android:title="알림에 아이콘 표시" android:defaultValue="false"></CheckBoxPreference> -->
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/backup_category">
		<Preference android:title="@string/excel_backup" android:key="excel_backup"/>
	</PreferenceCategory>
	
	
</PreferenceScreen>