<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/analyse_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="-1dip"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="0dip"
                android:layout_weight="1"
                android:background="@drawable/title_tab"
                android:text="이번달 사용량 분석"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="-3dp"
                android:layout_weight="1"
                android:background="@drawable/block"
                android:orientation="vertical"
                android:paddingTop="-3dp" >

                <ProgressBar
                    android:id="@+id/budget_used"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dip"
                    android:progressDrawable="@drawable/progressbar_expenses" />

                <TextView
                    android:id="@+id/budget_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="-10dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="-10dip"
                    android:text="70만 / 70만"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/black" >
                </TextView>

                <ProgressBar
                    android:id="@+id/time_passed"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:layout_marginTop="-15dip"
                    android:maxHeight="5dip"
                    android:minHeight="5dip"
                    android:progressDrawable="@drawable/progressbar_expenses" />

                <TextView
                    android:id="@+id/time_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="-10dip"
                    android:text="70만 / 70만"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/black" >
                </TextView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="-1dip"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:background="@drawable/title_tab"
                android:text="오늘 사용량 분석"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="-3dp"
                android:layout_weight="1"
                android:background="@drawable/block"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/right_divider"
                        android:gravity="right|center_horizontal"
                        android:minWidth="50dip"
                        android:paddingRight="20dp" >

                        <TextView
                            android:id="@+id/today_real_use"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/black"
                            android:textSize="36sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/currency"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="left|center"
                        android:minHeight="35dp"
                        android:paddingLeft="15dp"
                        android:text="오늘 사용량"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:gravity="center" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/right_divider"
                        android:gravity="right|center_horizontal"
                        android:minWidth="50dip"
                        android:paddingRight="20dp" >

                        <TextView
                            android:id="@+id/today_recommended_use"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/black"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/currency"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/today_recommended_label"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="left|center"
                        android:paddingLeft="15dp"
                        android:text="추천 사용량"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:gravity="center" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/right_divider"
                        android:gravity="right|center_horizontal"
                        android:minWidth="50dip"
                        android:paddingRight="20dp" >

                        <TextView
                            android:id="@+id/today_planned_used"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/black"
                            android:textSize="30dip"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/currency"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/today_planned_label"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="left|center"
                        android:paddingLeft="15dp"
                        android:text="계획 생활비"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="-1dip"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:background="@drawable/title_tab"
                android:text="이번달 사용량 분석"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="-3dp"
                android:layout_weight="1"
                android:background="@drawable/block"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/right_divider"
                        android:gravity="left|center"
                        android:minWidth="55dip"
                        android:orientation="vertical"
                        android:paddingLeft="10dp" >

                        <TextView
                            android:id="@+id/plan_real_diff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/black"
                            android:textSize="30dip"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lb_plan_real_diff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_horizontal"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="-10dp"
                            android:layout_weight="0.32"
                            android:gravity="right"
                            android:text="@string/currency"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:paddingLeft="15dp" >

                        <TextView
                            android:id="@+id/planned_amount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left|center"
                            android:minHeight="20dip"
                            android:text="권장 사용량"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/real_amount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left|center"
                            android:minHeight="20dip"
                            android:text="권장 사용량"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:gravity="center"
                    android:padding="3dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/right_divider"
                        android:gravity="left|center"
                        android:minWidth="55dip"
                        android:paddingLeft="10dp" >

                        <TextView
                            android:id="@+id/expected_from_week"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/black"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lb_expected_from_week"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="@string/currency"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/velocity_week"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="left|center"
                        android:paddingLeft="15dp"
                        android:text="권장 사용량"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black" />
                </LinearLayout>
                
                <!-- <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:gravity="center"
                    android:padding="3dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/right_divider"
                        android:gravity="left|center"
                        android:minWidth="55dip"
                        android:paddingLeft="10dp" >

                        <TextView
                            android:id="@+id/expected_from_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/black"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lb_expected_from_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="@string/currency"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/velocity_total"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="left|center"
                        android:minHeight="30dp"
                        android:paddingLeft="15dp"
                        android:text="권장 사용량"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black" />
                </LinearLayout> -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/block"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/anal_setting"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="설  정" />

                <Button
                    android:id="@+id/anal_sms"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="문자 가져오기" />

                <Button
                    android:id="@+id/anal_moneta"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="모네타 업로드" />

            </LinearLayout>
            
        </LinearLayout>

    </ScrollView>
</LinearLayout>