<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout android:id="@+id/linearLayout1"
		android:layout_height="wrap_content" android:layout_width="match_parent">
		<TextView android:layout_height="wrap_content" android:text="TextView"
			android:id="@+id/handle_spend" android:layout_margin="5dip"
			android:textSize="18dp" android:layout_width="match_parent"
			android:layout_weight="4"></TextView>
		<TextView android:layout_height="wrap_content" android:text="TextView"
			android:id="@+id/handle_date" android:layout_margin="5dip"
			android:textSize="18dp" android:layout_width="match_parent"
			android:layout_weight="3"></TextView>
	</LinearLayout>
	<LinearLayout android:id="@+id/linearLayout2"
		android:layout_height="wrap_content" android:layout_width="match_parent">
		<Spinner android:layout_weight="3" android:id="@+id/handle_category"
			android:layout_height="wrap_content" android:layout_width="match_parent"
			android:prompt="@string/category_prompt"></Spinner>
		<TextView android:layout_height="wrap_content" android:id="@+id/handle_detail"
			android:textSize="20dp" android:layout_width="match_parent"
			android:layout_weight="2" android:editable="true" android:text="@string/select"
			android:gravity="center" android:layout_gravity="center"></TextView>
	</LinearLayout>
</LinearLayout>
