<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#F0F8FF">
	<LinearLayout
		android:id="@+id/linearLayout1"
		android:layout_height="wrap_content"
		android:layout_width="match_parent" android:orientation="vertical" android:layout_weight="1">
		<ListView
			android:clickable="true"
			android:focusable="true"
			android:drawSelectorOnTop="false"
			android:layout_height="fill_parent"
			android:divider="#777"
			android:dividerHeight="0px"
			android:id="@+id/inboxList11"
			android:layout_width="match_parent"></ListView>
	</LinearLayout>
	<Button
		android:text="저장"
		android:id="@+id/inbox_loadButton"
		android:textSize="16sp"
		android:paddingBottom="6px"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
</LinearLayout>
