<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parsed_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/block"
    android:minWidth="280dip"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >

        <EditText
            android:id="@+id/new_spend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_weight="4"
            android:text="TextView"
            android:textSize="18dp" >
        </EditText>

        <TextView
            android:id="@+id/new_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_weight="3"
            android:text="TextView"
            android:textSize="18dp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >

        <Spinner
            android:id="@+id/new_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:prompt="@string/category_prompt" >
        </Spinner>

        <EditText
            android:id="@+id/new_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:editable="true"
            android:gravity="center"
            android:text="@string/select"
            android:textSize="20dp" >
        </EditText>
    </LinearLayout>

</LinearLayout>